body {
    


    .container {

        .head {

        .intro {
            display: flex;
            align-items: center;

            .name-logo {
                width: 400px;
            }
        }

        .intro-content{

            .header-image {
                height: 100%;
            }

            a {
                text-decoration: none;
                color: @header-font-color;
            }

            .contact-us {
                .intro-alignment;
                position: absolute;
                top: 20%;
                right: 5%;
                width: 12%;
                height: 45px;
                font-size: 2.4rem;
                border: 3px solid @border-color;
                border-radius: 18%;
                background: @background-color;
            }

        

            .title-text {
                .intro-alignment;
                position: absolute;
                top: 30%;
                left: 30%;
                height: 100px;
                font-size: 4.8rem;
                text-decoration: none;
                color: @main-border-color;
            }
        }

            
        }

        .about-us {
            .section-alignment;
            background-color: lightblue;

            h2 {
                display: flex;
                justify-content: center;
                width: 100%;
                padding: 2%;
            }

            p {
                padding: 2%;
                text-align: center;
            }
        }

        .images {
            .image-alignment;
            margin-top: 5%;
            background-color: white;
            

            .middle-images {
                display: flex;
                flex-direction: column;
                width: 200px;
                text-align: center;
                background-color: lightblue;

                .image1 {
                    width: 100%;
                    height: 50%;
                }

                .image2 {
                    width: 100%;
                }
            }


                h3 {
                    margin: 5% 0;
                }

        }

        .bottom-content {
            .intro-alignment;
            flex-direction: column;
            margin-left: 11%;
            margin-top: 5%;
            width: 80%;
            text-align: center;
            background-color: lightblue;

            a {
                text-decoration: none;
                width: 500px;
            }


            h2 {
                padding: 5%;
            }

        }

        footer {
            margin-top: 5%;
            display: flex;
            justify-content: center;            

            nav {
            .footer-alignment;
            font-size: 1.5rem;
            text-align: center;

                a {
                    text-decoration: none;
                    color: @background-color;
                    padding: 5px;
                }
            }
        }

    }
}